                    HEADER DATA LINE 1
                     
                    HEADER DATA Line 2
                     
                  Wed Sep 11 12:59:30 2013                  
                         26 TOTAL U                         

         +----------------------------------------+
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         +-                 Foo                  -+         
         |                  Foo                   |         
         |                  Foo                   |         
         +-                 Bar                  -+         
         +-                 Baz                  -+         
         |                  Baz                   |         
         +-                Barney                -+         
         |                 Barney                 |         
         |                 Barney                 |         
         |                 Barney                 |         
         +-                  E                   -+         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         +----------------------------------------+

