                    HEADER DATA LINE 1
                     
                    HEADER DATA Line 2
                     
                  Wed Sep 11 12:59:30 2013                  
                         26 TOTAL U                         

         +----------------------------------------+
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |__                 E                  __|         
         |                  Foo                   |         
         |                  Foo                   |         
         |__                Foo                 __|        
         |__                Bar                 __|         
         |                  Baz                   |         
         |__                Baz                 __|         
         |                 Barney                 |         
         |                 Barney                 |         
         |                 Barney                 |         
         |__               Barney               __|         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         |                   E                    |         
         +----------------------------------------+

